{
  "name": "devguard-ai",
  "displayName": "DevGuard AI",
  "description": "Extension for code review and suggestion through AI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:devguard-ai.openPanel"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devguard-ai.openPanel",
        "title": "Open DevGuard AI"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.4",
    "path": "^0.12.7",
    "vscode": "^1.1.37"
  }
}
